{
  "name": "seminar-system",
  "version": "1.0.0",
  "description": "Software Development Project - UTS Seminar System",
  "main": "seminar.js",
  "scripts": {
  	"start": "node seminar.js",
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 15",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express3-handlebars": "^0.5.2",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
